Debug.Error: You shouldn't be seeing this. Please file a bug.

Team: {
	White: White
	Red: Red
	Green: Green
	Blue: Blue
	Yellow: Yellow
	Pink: Pink
}

Achieve: "{0} have completed the goal '{1}'!"
Fail: "{0} have lost the goal '{1}'!"

Error: {
	NotEnoughGoals: Could not generate the board, due to having no candidate goals for difficulty {0}. Check you have enough goal plugins installed and try again!
	GameInProgress: Could not start a new game, as one is already in progress
	NoBoard: Could not end the game, as no game was in progress
}

MatchStarted: Started a new {0} game!
ClosedBoard: Dismissed finished game board
CancelledActiveGame: Cancelled in-progress game

MatchType: {
	0: bingo
	1: triple bingo
	2: blackout
	3: lockout
}

GameEnd: "{0} have won the game!"

Items: {
	Die: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	Disallow: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/8-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/1-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/9-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/2-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/10-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/3-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/11-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/4-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/12-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/5-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/13-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/6-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/14-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/7-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/15-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/0-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/8-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/1-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/9-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/2-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/10-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/3-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/11-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/4-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/12-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/5-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/13-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/6-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/14-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/7-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/15-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/0-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/8-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/1-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/9-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/2-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/10-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/3-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/11-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/4-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/12-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/5-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/13-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/6-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/14-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/7-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/15-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/0-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/8-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/1-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/9-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/2-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/10-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/3-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/11-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/4-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/12-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/5-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/13-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/6-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/14-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/7-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/15-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/0-4: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/8-4: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/1-4: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/9-4: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/2-4: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/10-4: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/3-4: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/11-4: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/4-4: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/12-4: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/5-4: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/13-4: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/6-4: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/14-4: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/7-4: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/15-4: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/0-5: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/8-5: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/1-5: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/9-5: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/2-5: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/10-5: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/3-5: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/11-5: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/4-5: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/12-5: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/5-5: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/13-5: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/6-5: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/14-5: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/7-5: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/15-5: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/0-6: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/8-6: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/1-6: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/9-6: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/2-6: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/10-6: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/3-6: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/11-6: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/4-6: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/12-6: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/5-6: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/13-6: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/6-6: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/14-6: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/7-6: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/15-6: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/0-7: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/8-7: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/1-7: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/9-7: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/2-7: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/10-7: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/3-7: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/11-7: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/4-7: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/12-7: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/5-7: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/13-7: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/6-7: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/14-7: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/7-7: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/15-7: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/0-8: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/8-8: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/1-8: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/9-8: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/2-8: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/10-8: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/3-8: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/11-8: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/4-8: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/12-8: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/5-8: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/13-8: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/6-8: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/14-8: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/7-8: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/15-8: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/0-9: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/8-9: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/1-9: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/9-9: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/2-9: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/10-9: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/3-9: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/11-9: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/4-9: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/12-9: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/5-9: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/13-9: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/6-9: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/14-9: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/7-9: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/15-9: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/0-10: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/8-10: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/1-10: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/9-10: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/2-10: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/10-10: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/3-10: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/11-10: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/4-10: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/12-10: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/5-10: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/13-10: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/6-10: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/14-10: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/7-10: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/15-10: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/0-11: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/8-11: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/1-11: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/9-11: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/2-11: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/10-11: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/3-11: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/11-11: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/4-11: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/12-11: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/5-11: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/13-11: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/6-11: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/14-11: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/7-11: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/15-11: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/0-12: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/8-12: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/1-12: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/9-12: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/2-12: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/10-12: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/3-12: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/11-12: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/4-12: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/12-12: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/5-12: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/13-12: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/6-12: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/14-12: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/7-12: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/15-12: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/0-13: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/8-13: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/1-13: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/9-13: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/2-13: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/10-13: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/3-13: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/11-13: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/4-13: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/12-13: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/5-13: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/13-13: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/6-13: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/14-13: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/7-13: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/15-13: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/0-14: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/8-14: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/1-14: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/9-14: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/2-14: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/10-14: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/1-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/2-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/3-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/4-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/5-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/6-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/7-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/8-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/9-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/10-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/11-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/12-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/13-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/14-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/15-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/0-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/1-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/2-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/3-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/4-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/5-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/6-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/7-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/8-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/9-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/10-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/11-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/12-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/13-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/14-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/15-1: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/0-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/1-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/2-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/3-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/4-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/5-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/6-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/7-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/8-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/9-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/10-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/11-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/12-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/13-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/14-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/15-2: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/0-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/1-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/2-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/3-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/4-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/5-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/6-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/7-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/8-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/9-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/10-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/11-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/12-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/13-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/14-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/15-3: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/0-4: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/1-4: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	StarOn: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	AchievementIcon/0-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	BestiaryIcon/0-0: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	StarOff: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	Starunloaded.DisplayName: "{$Debug.Error}"
	AchievementIcon/-1-0.DisplayName: "{$Debug.Error}"
	BestiaryIcon/-1-0.DisplayName: "{$Debug.Error}"
}
