Debug.Error: You shouldn't be seeing this. Please file a bug.

Team: {
	White: White
	Red: Red
	Green: Green
	Blue: Blue
	Yellow: Yellow
	Pink: Pink
}

Achieve: "{0} have completed the goal '{1}'!"
Fail: "{0} have lost the goal '{1}'!"

Error: {
	NotEnoughGoals: Could not generate the board, due to having no candidate goals for difficulty {0}. Check you have enough goal plugins installed and try again!
	GameInProgress: Could not start a new game, as one is already in progress
	NoBoard: Could not end the game, as no game was in progress
}

MatchStarted: Started a new {0} game!
ClosedBoard: Dismissed finished game board
CancelledActiveGame: Cancelled in-progress game

MatchType: {
	0: bingo
	1: triple bingo
	2: blackout
	3: lockout
}

GameEnd: "{0} have won the game!"

Items: {
	Die: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}

	Disallow: {
		DisplayName: "{$Debug.Error}"
		Tooltip: ""
	}
}
